<!DOCTYPE html>
<html ng-app="app">
  <head lang="en">
    <script>
      window.base_location = (""+document.location).replace(/^https?:\/\/[^\/]*/, "");
      document.write('<base href="'+ base_location +'" />');
    </script>
    <meta charset="utf-8">
    <title>Custom Plunker</title>
    <link rel="stylesheet" href="//code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
    <!-- <script src="https://raw.github.com/tigbro/jquery-mobile-angular-adapter/master/compiled/jquery-mobile-angular-adapter-standalone.js"></script> -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular.js"></script>
    <!-- <script src="https://raw.github.com/tigbro/jquery-mobile-angular-adapter/master/compiled/jquery-mobile-angular-adapter.js"></script> -->
    <script src="http://js.mldevbroker.com/js/jquery/jquery-mobile-angular-adapter-1.3.0.js"></script>
    <script src="app.js"></script>
  </head>
  <body>
    <div data-role="page" id="main" ng-controller="MainCtrl">
      <h1>Hello {{name}}</h1>
      <a href="/plunkr/page2/" data-transition="slidedown" data-direction="">Page 2</a>
      <a href="/plunkr/page3/" data-transition="slidedown" data-direction="">Page 3</a>
    </div>
  </body>
</html>